# Задача 2: Найдите сумму цифр трехзначного числа.
number = int(input('Введите трехзначное число: '))

hundredths = number//100
tenths = number % 100//10
units = number % 100 % 10

print(hundredths + tenths + units)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместеони сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
number = int(input('Введите число кратное 6: '))
num_1 = int(number/6)
num_2 = int(num_1*4)
print(num_1, num_2, num_1)


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
number = input('Введите номер билета: ')

number_1 = 0
number_2 = 0

for num in number[:3]:
    number_1 += int(num)

for num in number[3:]:
    number_2 += int(num)

if number_1 == number_2:
    print('Ура! Вам попался счастливый билет!')
else:
    print('Ваш билет не счастливый, повезет в следующий раз.')


# Задача 8: Требуется определить, можно ли от шоколадки размером n×m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками(то есть разломить шоколадку на двапрямоугольника).
m = int(input('Длина шоколадки: '))
n = int(input('Ширина шоколадки: '))
k = int(input('Сколько долек хотите отломить: '))

if (k % n == 0 or k % m == 0) and k < n*m:
    print('Yes')
else:
    print('No')
