import math
# Задача 1.
# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
n = int(input('Введите число: '))
m = int(input('Введите число: '))

print(math.ceil(m/n))

# Задача 3.
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
cab_1 = int(input('Количество учеников в первом классе: '))
cab_2 = int(input('Количество учеников во втором классе: '))
cab_3 = int(input('Количество учеников в третьем классе: '))

part_1 = math.ceil(cab_1/2)
part_2 = math.ceil(cab_2/2)
part_3 = math.ceil(cab_3/2)

print(part_1 + part_2 + part_3)

# Задача 5.
# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.
i = int(input('Введите число: '))
j = int(input('Введите число: '))

if i == j:
    print('Без дополнительной информации невозможно определить количетсво вагонов')
else:
    print(j - 1 + i)

# Задача 7.
# Дано натуральное число.
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
year = int(input('Введите год: '))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('YES')
else:
    print('NO')
