# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
n = int(input('Введите длину множества 1: '))
m = int(input('Введите длину множества 2: '))

set_1 = {int(input('Введите число для множества 1: ')) for i in range(n)}
set_2 = {int(input('Введите число для множества 2: ')) for i in range(m)}

result = list(set_1.intersection(set_2))
result.sort()
print(*result)


# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло a(i) ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))
x = int(input('Введите номер куста, перед которым будет находиться модуль: '))
max_sum = 0
my_list = [i for i in range(1, n+1)]

while True:
    if x > n:
        print(f'Введено не верное значение. Всего кустов - {n}')
        x = int(input('Введите номер куста, перед которым будет находиться модуль: '))
    else:
        if x == n:
            max_sum = my_list[-1] + my_list[-2] + my_list[0]
        elif x == 1:
            max_sum = my_list[-1] + my_list[1] + my_list[0]
        else:
            max_sum = my_list[x-2] + my_list[x-1] + my_list[x]
        print(f'Максимальное количество собранных ягод - {max_sum} штук')
        break
