from random import randint
from math import sqrt


# Задача 10.
# На столе лежат n монеток.
# Некоторые из них лежат вверхрешкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
n = int(input('Введите число: '))

num_1 = 0
num_2 = 0

for num in range(1, n + 1):
    num = randint(0, 1)
    print(num)
    if num == 0:
        num_1 += 1
    else:
        num_2 += 1
if num_1 < num_2:
    print(f'Минимальное количество монет, которые нужно перевернуть = {num_1}')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть = {num_2}')


# Задача 12.
# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))

d = s*s-4*p
print(d)
sd = sqrt(d)
print(sd)
y = int((s+sd)/2)
x = int(s-y)

print(x, y)


# Задача 14.
# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
n = int(input('Введите число: '))
num = 0
for i in range(n):
    num = 2**i
    if num > n:
        break
    print(num)
    i += 1
