import random


# Задача 9.
# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * ... * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
n = int(input('Введите число: '))
i = 1
final_num = 1
while i <= n:
    if n == 0:
        break
    final_num *= i
    i += 1
print(f'{n}! = {final_num}')


# Задача 11.
# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
A = int(input('Введите число: '))
num_1 = 0
num_2 = 1
sum = 0
current = 2

while sum <= A:
    if sum == A:
        print(f'F({current}) = {A}')
        break
    sum = num_1 + num_2
    num_1 = num_2
    num_2 = sum
    current += 1
else:
    print(-1)


# Задача 13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50.
N = int(input('Введите число: '))
max_day = 0
current_day = 0
for num in range(1, N + 1):
    num = random.randrange(-50, 50)
    print(num)
    if num > 0:
        current_day += 1
        if max_day < current_day:
            max_day = current_day
    else:
        current_day = 0
print(f'Максимальная продолжительность оттепели была {max_day} дня(дней)')

# Задача 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# Помогите ему! Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза.
N = int(input('Введите число: '))
num_list = []

for num in range(1, N+1):
    num = random.randrange(1, 10)
    print(num)
    num_list.append(num)
print(min(num_list), max(num_list))
