# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
n = int(input('Введите число: '))
x = int(input('Введите число: '))
counter = 0
my_list = [i for i in range(1, n+1)]
for i in my_list:
    if i == x:
        counter += 1
print(counter)


# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X.
n = int(input('Введите число: '))
x = int(input('Введите число: '))
my_list = [i for i in range(1, n+1)]
for i in my_list:
    if x == 0:
        print(my_list[x])
        break
    elif i == x:
        print(i)
        break
    elif x > n:
        print(my_list[-1])
        break


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.

# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

set_1 = {'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T',
         'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'}
set_2 = {'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'}
set_3 = {'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'}
set_4 = {'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'}
set_5 = {'K', 'Ж', 'З', 'Х', 'Ц', 'Ч'}
set_8 = {'J', 'X', 'Ш', 'Э', 'Ю'}
set_10 = {'Q', 'Z', 'Ф', 'Щ', 'Ъ'}

word = input('Введите слово: ')
final_sum = 0
for i in word:
    if i.upper() in set_1:
        final_sum += 1
    elif i.upper() in set_2:
        final_sum += 2
    elif i.upper() in set_3:
        final_sum += 3
    elif i.upper() in set_4:
        final_sum += 4
    elif i.upper() in set_5:
        final_sum += 5
    elif i.upper() in set_8:
        final_sum += 8
    elif i.upper() in set_10:
        final_sum += 10
print(final_sum)
