# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

a = int(input('Введите число: '))
b = int(input('Введите степень числа: '))


def func(a, b):
    if b == 0 or a == 0:
        return 1
    return a * func(a, b - 1)


print(func(a, b))

# Задача 28:
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))


def func_sum(a, b):
    if a == 0:
        return b
    return func_sum(a - 1, b + 1)


print(func_sum(a, b))
