def input_num():
    ask = int(input(f'Список команд:\n'
                    f'1 - Добавить имя в спровочник\n'
                    f'2 - Вывести все имена в справочнике\n'
                    f'3 - Поиск в спровочнике по ключевому слову\n'
                    f'4 - Изменить имя в справочнике\n'
                    f'5 - Удалить имя из справочника\n'
                    f'6 - Закрыть справочник\nВыбери действие: '))
    return ask


def input_name():
    name = input('Введите ФИО и номер телефона: ')
    return name

def input_word():
    word = input('Введите ключевое слово для поиска: ')
    return word